
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  border: 1px solid black;
  width: 50%;
  height: 50%;
}

.carousel-dot-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.carousel-dot-container i {
  font-size: 16px;
  margin: 0.25rem;
}

.carousel-dot-container i.inactive {
  transition: all 1s;
  transform: scale(1);
  color: gray;
}

.carousel-dot-container i.active {
  transform: scale(1.1);
  color: black;
}

.row-10 {
  height: 10%;
}

.row-90 {
  height: 90%;
}

.row {
  display: flex;
}

.item-center {
  align-items: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.col {
  width: 100%;
}

.col-10 {
  width: 10%;
}

.col-90 {
  width: 90%;
}

.carousel .image-container {
  height: 100%;
  width: 100%;
}

img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.full-height {
  height: 100%;
}
